<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin-left: 160px;
  margin-right: 0;
  margin-top: 0;
  font-family: "Times New Roman", Times, serif;
}

.header {
  overflow: hidden;
  background-color: green;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: #333;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
    font-family: "Lucida Handwriting", cursive;

}

.header a:hover {
  background-color: white;
  color: black;
}

.header a.active {
  background-color: #333;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: green;
   color: white;
   text-align: center;
   overflow: hidden;
  padding: 20px 10px;
   margin-left: 160px;

 }

 .footer a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.footer a:hover {
  background-color: white;
  color: black;
}

.footer a.active {
  background-color: #333;
  color: white;
}

.footer-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .footer a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .footer-right {
    float: none;
  }
}

 
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">MUSICAANA</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
        <a href="#artists">Artists</a>
            <a href="#language">Language</a>

    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>


<div class="sidenav">
  <a href="#pop">Pop</a>
  <a href="#rock">Rock</a>
  <a href="#classical">Cassical</a>
  <a href="#jazz">Jazz</a>
    <a href="#electronic">Electronic</a>
      <a href="#dubstep">Dubstep</a>
        <a href="#techno">Techno</a>
          <a href="#country">Country</a>
            <a href="#indierock">Indie Rock</a>
              <a href="#rhythmandblues">Rhythm and Blues</a>






</div>
<div class="main">
  <h1>Genre</h1>
  <p>The creation, performance, significance, and even the definition of music vary according to culture and social context. Indeed, throughout history, some new forms or styles of music have been criticized as "not being music", including Beethoven's Grosse Fuge string quartet in 1825, early jazz in the beginning of the 1900s and hardcore punk in the 1980s. There are many types of music, including popular music, traditional music, art music, music written for religious ceremonies, and work songs such as chanteys. Music ranges from strictly organized compositions—such as Classical music symphonies from the 1700s and 1800s—through to spontaneously played improvisational music such as jazz, and avant-garde styles of chance-based contemporary music from the 20th and 21st centuries.</p>
  

<div class="footer">
      <a href="#facebook">Facebook</a>
            <a href="#instagram">Instagram</a>
                  <a href="#mail">Mail</a>



</div>
</body>
</html>
